{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SurelanceDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "HangfireConnection": "Server=(localdb)\\mssqllocaldb;Database=Surelance_HangfireDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "DatabaseProvider": "SqlServer",
  "AllowedOrigins": [
    "http://localhost:3000"
  ],
  "Jwt": {
    "Issuer": "SurelanceAPI",
    "Audience": "SurelanceClients",
    "ExpirationMinutes": 180
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
